PORT=4000
LOGGING_LEVEL=5 # 0 | 1 | 2 | 3 | 4 | 5

CRYPT_SALT=10
JWT_SECRET_KEY=secretJwtKey
JWT_SECRET_REFRESH_KEY=secretRefreshJwtKey
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER="home-lib-db-user"
POSTGRES_PASSWORD="home-lib-db-password"
POSTGRES_DB="db"